# F1-Predictor

./: .gitignore  README.md  pom.xml
data/: sample-f1-data.csv
docs/: ARCHITECTURE.md  CLI_FLOW.md  DATA_SCHEMA.md  PROJECT_PLAN.md  QUICK_REFERENCE.md
f1-web/: index.html  package-lock.json  package.json
f1-web/src/: main.ts  style.css
f1-web/src/engine/: apiService.ts  dataService.ts  predictionEngine.ts  types.ts
src/main/java/com/f1predictor/: Main.java
src/main/java/com/f1predictor/controller/: MenuController.java  PredictionController.java  SessionState.java
src/main/java/com/f1predictor/data/: CSVDataLoader.java  DataCleaner.java  DataLoader.java  DataRepository.java  InMemoryRepository.java
src/main/java/com/f1predictor/model/: CircuitStats.java  DataQualityIssue.java  DataQualityReport.java  Driver.java  PredictionResult.java  RaceResult.java  SeasonStats.java  SimulationResult.java  Team.java
src/main/java/com/f1predictor/service/: AnalyticsService.java  BacktestingService.java  PredictionService.java  PredictionStrategy.java  ReportGenerator.java  SimulationService.java  WeightedScoringStrategy.java
src/main/java/com/f1predictor/util/: StatisticsUtil.java
src/main/resources/: logback.xml
src/test/java/com/f1predictor/data/: DataLoaderTest.java
src/test/java/com/f1predictor/service/: AnalyticsServiceTest.java  SimulationServiceTest.java
src/test/resources/: test-data-valid.csv
